@SET client_id=${client_id}

[SERVICE]
    Parsers_File ss-fluent-bit-parsers.conf

[INPUT]
    Name tail
    Tag securityspectrum.zeek.all
    Alias zeek-all
    Path ${ss_network_analyzer_log_path}
    Skip_Long_Lines Off
    Refresh_Interval 1
    Parser json-parser

[FILTER]
    Name modify
    Match securityspectrum.*
    Add ss_event_type zeek
    Add ss_agent_name fluent-bit
    Add ss_hostname ${hostname}
    Add ss_organization_id ${client_id}
    Add ss_organization_key ${organization_key}

[FILTER]
    Name encrypt
    Match *
    Host ${key_server_host}
    Port ${key_server_port}
    Uri_Pii_Fields ${backend_server_path}
    Organization_key ${organization_key}
    Api_Access_Key ${api_access_key}
    Api_Secret_Key ${api_secret_key}
    Tenant_id ${client_id}
    Agent_id 1
    Uri_Enc_Keys ${key_server_path}
    Master_Enc_Key ${master_key}

[OUTPUT]
    Name kafka
    Match *
    Brokers ${kafka_brokers}
    Topics ${kafka_topics}
    rdkafka.enable.ssl.certificate.verification true
    rdkafka.request.required.acks 1
    rdkafka.security.protocol SASL_SSL
    rdkafka.sasl.mechanism SCRAM-SHA-256
    #rdkafka.compression.codec zstd
    rdkafka.sasl.username ${sasl_username}
    rdkafka.sasl.password ${sasl_password}
    rdkafka.ssl.ca.location ${ssl_ca_location}